{
  "name": "layabox-esbuild2",
  "version": "2.0.10",
  "description": "用esbuild来构建layabox项目，修改代码后立即就能看到更改，而不用傻傻等编译。",
  "main": "index.js",
  "bin": {
    "layabox-esbuild2": "./dist/__bin/index.js",
    "leb2": "./dist/__bin/index.js"
  },
  "scripts": {
    "tsc-w": "tsc -w",
    "npm-publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yayaluoya/layabox-esbuild2.git"
  },
  "author": "yayaluoya@sina.com",
  "authorName": "yayaluoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yayaluoya/layabox-esbuild2/issues"
  },
  "homepage": "https://github.com/yayaluoya/layabox-esbuild2#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^11.0.0",
    "esbuild": "^0.19.3",
    "internal-ip": "^6.2.0",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "portfinder": "^1.0.32"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "typescript": "^5.2.2"
  }
}
